{
  "name": "transactions-helper",
  "version": "1.0.2",
  "description": "Helper built with <3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaythxkur/transactions-helper"
  },
  "homepage": "https://github.com/ajaythxkur/transactions-helper#readme",
  "keywords": [
    "tron",
    "aptos",
    "transactions",
    "txn"
  ],
  "author": "ajaythxkur",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.34.1",
    "aptos": "^1.9.1",
    "tronweb": "^5.2.0"
  },
  "type": "module"
}
